# CodingTestWLNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingtestwl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtestwl/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/codingtestwl/customView/: RobotoTextView.kt
app/src/main/java/com/codingtestwl/list/model/: Model.kt  Pagination.kt  ResponseModel.kt
app/src/main/java/com/codingtestwl/list/view/: MainActivity.kt
app/src/main/java/com/codingtestwl/list/view/adapter/: ListRecyclerAdapter.kt
app/src/main/java/com/codingtestwl/list/viewModel/: ListViewModel.kt
app/src/main/java/com/codingtestwl/login/: SplashActivity.kt
app/src/main/java/com/codingtestwl/network/: Network.kt
app/src/main/java/com/codingtestwl/util/: ImageCache.kt  Utility.kt
app/src/main/res/drawable/: app_color_round_corner.xml  black_border_with_white_stroke.xml  grid_border_design.xml  round_background.xml  round_button_green.xml  round_button_red_top.xml  round_button_white.xml  round_button_white_bottom.xml  water_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_list_item.xml  pop_up.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingtestwl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
